# mybatis-plus-info

./: pom.xml
mybatis-plus-simple/: pom.xml
mybatis-plus-simple/src/main/java/com/simple/mapper/: UserMapper.java
mybatis-plus-simple/src/main/java/com/simple/pojo/: User.java
mybatis-plus-simple/src/main/resources/: mybatis-config.xml
mybatis-plus-simple/src/main/resources/com/simple/mapper/: UserMapper.xml
mybatis-plus-simple/src/test/java/com/simple/: test.java
mybatis-plus-spring/: pom.xml
mybatis-plus-spring/src/main/java/pojo/: User.java
mybatis-plus-spring/src/main/resources/: jdbc.properties  log4j.properties
mybatis-plus-spring/src/test/java/: Test.java
